<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBh-iV-4Kr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All lists-->
        <scene sceneID="Hyq-H5-vHc">
            <objects>
                <tableViewController id="N8I-5c-lHG" userLabel="All lists" customClass="AllListsViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7d-4J-0Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cFz-Jm-Mjq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFz-Jm-Mjq" id="LPp-Jn-0U2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XhM-yJ-Orc" kind="show" identifier="EditChecklist" trigger="accessoryAction" id="DiW-vO-USa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N8I-5c-lHG" id="0Xt-2Z-e1n"/>
                            <outlet property="delegate" destination="N8I-5c-lHG" id="dbr-Rk-qid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ZRb-gh-UhK">
                        <barButtonItem key="rightBarButtonItem" tag="1050" systemItem="add" id="y1n-nl-JId">
                            <connections>
                                <segue destination="XhM-yJ-Orc" kind="show" identifier="AddChecklist" id="dOh-YZ-2z9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GQ2-Nt-khP" kind="show" identifier="ShowChecklist" id="G6e-nu-at7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J13-1A-vCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-644"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Hqs-bK-4af">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="XhM-yJ-Orc" customClass="ListDetailViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RVe-Pa-iwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cbt-db-2BO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lw1-vR-RBr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lw1-vR-RBr" id="0LA-UB-wg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0EO-Rp-Py0">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XhM-yJ-Orc" eventType="editingDidEndOnExit" id="rwD-DM-Eq8"/>
                                                        <outlet property="delegate" destination="XhM-yJ-Orc" id="57u-Rh-Mxx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0EO-Rp-Py0" firstAttribute="top" secondItem="0LA-UB-wg0" secondAttribute="top" id="Ces-Fa-Eba"/>
                                                <constraint firstAttribute="bottom" secondItem="0EO-Rp-Py0" secondAttribute="bottom" id="ciL-eF-EdT"/>
                                                <constraint firstAttribute="trailing" secondItem="0EO-Rp-Py0" secondAttribute="trailing" constant="8" id="fgI-jd-ctu"/>
                                                <constraint firstItem="0EO-Rp-Py0" firstAttribute="leading" secondItem="0LA-UB-wg0" secondAttribute="leading" constant="8" id="iDe-75-ws5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0hK-Ve-mj0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="033-cy-xUw">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="033-cy-xUw" id="t6o-SJ-dmq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-q8-yJA">
                                                    <rect key="frame" x="24" y="11" width="33" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="2Hr-yg-SVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-T0-36l">
                                                    <rect key="frame" x="305" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="7jv-dO-vSh"/>
                                                        <constraint firstAttribute="height" constant="36" id="pkt-TS-tBv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Vo-q8-yJA" firstAttribute="leading" secondItem="t6o-SJ-dmq" secondAttribute="leadingMargin" constant="8" id="Cpx-Dv-04o"/>
                                                <constraint firstAttribute="trailing" secondItem="wBT-T0-36l" secondAttribute="trailing" id="M0K-W9-Obw"/>
                                                <constraint firstItem="5Vo-q8-yJA" firstAttribute="top" secondItem="t6o-SJ-dmq" secondAttribute="topMargin" id="Xf3-Ru-R8c"/>
                                                <constraint firstAttribute="bottom" secondItem="wBT-T0-36l" secondAttribute="bottom" constant="3" id="hwa-7i-Y94"/>
                                                <constraint firstItem="wBT-T0-36l" firstAttribute="top" secondItem="t6o-SJ-dmq" secondAttribute="top" constant="3" id="mS4-ax-lcV"/>
                                                <constraint firstItem="5Vo-q8-yJA" firstAttribute="bottom" secondItem="t6o-SJ-dmq" secondAttribute="bottomMargin" id="y9s-Ol-6Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ycD-KO-jAZ" kind="show" identifier="PickIcon" id="Fz3-0L-Ulz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XhM-yJ-Orc" id="LnE-qk-P3e"/>
                            <outlet property="delegate" destination="XhM-yJ-Orc" id="gVT-rg-Eru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="6qT-rb-c7s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vfd-DV-Zn2">
                            <connections>
                                <action selector="cancel" destination="XhM-yJ-Orc" id="lw6-oA-RuH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="OJ2-co-97O">
                            <connections>
                                <action selector="done" destination="XhM-yJ-Orc" id="fro-nt-XxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="OJ2-co-97O" id="lv8-91-udw"/>
                        <outlet property="iconImageview" destination="wBT-T0-36l" id="Jzh-hA-pX6"/>
                        <outlet property="textField" destination="0EO-Rp-Py0" id="Z4A-GC-DSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUn-mT-wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-645"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="PqD-8t-F9b">
            <objects>
                <tableViewController id="ycD-KO-jAZ" customClass="IconPickerViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gj5-HZ-nyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="3Bq-yW-vtt" style="IBUITableViewCellStyleDefault" id="qpa-vg-Ykw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpa-vg-Ykw" id="glP-fy-P7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Bq-yW-vtt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycD-KO-jAZ" id="LyK-9Y-V9T"/>
                            <outlet property="delegate" destination="ycD-KO-jAZ" id="8Fq-Qr-pYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="SbH-mg-aXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD6-DG-eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-645"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="R72-YB-7Hr">
            <objects>
                <tableViewController id="GQ2-Nt-khP" userLabel="Checklist" customClass="CheckListViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="upb-nJ-S0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="kKP-hD-Foh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKP-hD-Foh" id="NXW-Fp-28q">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-Cd-aw9">
                                            <rect key="frame" x="36" y="11" width="263" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-DC-QHg">
                                            <rect key="frame" x="8" y="0.0" width="13" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="aQs-FI-KPk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ojp-Cd-aw9" firstAttribute="top" secondItem="NXW-Fp-28q" secondAttribute="topMargin" id="Byu-oA-2Oa"/>
                                        <constraint firstItem="NYX-DC-QHg" firstAttribute="leading" secondItem="NXW-Fp-28q" secondAttribute="leading" constant="8" id="H6a-tT-YRO"/>
                                        <constraint firstItem="Ojp-Cd-aw9" firstAttribute="bottom" secondItem="NXW-Fp-28q" secondAttribute="bottomMargin" id="UTO-xT-iHj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ojp-Cd-aw9" secondAttribute="trailing" id="Zp6-DJ-mcu"/>
                                        <constraint firstAttribute="bottom" secondItem="NYX-DC-QHg" secondAttribute="bottom" id="daI-8W-uVo"/>
                                        <constraint firstItem="NYX-DC-QHg" firstAttribute="top" secondItem="NXW-Fp-28q" secondAttribute="top" id="k9i-D2-NjW"/>
                                        <constraint firstItem="Ojp-Cd-aw9" firstAttribute="leading" secondItem="NYX-DC-QHg" secondAttribute="trailing" constant="15" id="lAj-1a-jpr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bJH-a5-Htc" kind="show" identifier="EditItem" trigger="accessoryAction" id="PzQ-pZ-epP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQ2-Nt-khP" id="fP0-dR-G5A"/>
                            <outlet property="delegate" destination="GQ2-Nt-khP" id="bHj-yl-R25"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" largeTitleDisplayMode="never" id="lo8-Bu-wIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rKP-qs-Sya">
                            <connections>
                                <segue destination="bJH-a5-Htc" kind="show" identifier="AddItem" id="hCq-5Q-gIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8I-9Y-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="107.49625187406298"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="YVc-sp-DhZ">
            <objects>
                <tableViewController id="bJH-a5-Htc" customClass="ItemDetailTableViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pUe-wg-5lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jNX-zN-9LN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="7ya-as-UBB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ya-as-UBB" id="i7K-Kh-tpq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-fx-kyG">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="bJH-a5-Htc" eventType="editingDidEndOnExit" id="7fb-pI-gOB"/>
                                                        <outlet property="delegate" destination="bJH-a5-Htc" id="YAM-gV-IzD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6i-fx-kyG" secondAttribute="trailing" constant="8" id="9bu-DM-fzN"/>
                                                <constraint firstAttribute="bottom" secondItem="f6i-fx-kyG" secondAttribute="bottom" id="A9x-ea-TVN"/>
                                                <constraint firstItem="f6i-fx-kyG" firstAttribute="leading" secondItem="i7K-Kh-tpq" secondAttribute="leading" constant="8" id="DCC-6S-izC"/>
                                                <constraint firstItem="f6i-fx-kyG" firstAttribute="top" secondItem="i7K-Kh-tpq" secondAttribute="top" id="H1Y-oU-WFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bJH-a5-Htc" id="aJI-Ur-XiY"/>
                            <outlet property="delegate" destination="bJH-a5-Htc" id="Ggm-Sx-yDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Mxy-BX-VCR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BBL-iY-tC5">
                            <connections>
                                <action selector="cancel" destination="bJH-a5-Htc" id="oL8-Vu-g6t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="w4R-mg-SBi">
                            <connections>
                                <action selector="done" destination="bJH-a5-Htc" id="cVA-89-afh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="w4R-mg-SBi" id="Fi0-SB-8A6"/>
                        <outlet property="textField" destination="f6i-fx-kyG" id="iWD-EB-NZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOg-ie-yRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQF-VI-2jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBh-iV-4Kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fc-ly-oci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8I-5c-lHG" kind="relationship" relationship="rootViewController" id="tBv-P7-g3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hu-yT-hzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PzQ-pZ-epP"/>
        <segue reference="dOh-YZ-2z9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
